# driver_checker

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driverchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classification.json  classification_two_classes.json
app/src/main/java/com/example/driverchecker/: CameraActivity.java  CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt  CameraXHandler.kt  ClassView.kt  ColoredAdapter.kt  Colors.kt  DriverChecker.kt  FileUtilis.kt  FileUtilisKotlin.kt  Frame.kt  FrameExtractor.kt  FrameExtractorInterface.kt  GridBoxesAdapter.kt  GridPartialsAdapter.kt  GridPredictionAdapter.kt  GridView.kt  ImageDetectionModel.kt  ImageDetectionService.kt  ImageDetectionUtils.kt  ImageDetectionWindow.kt  ImageRecognitionService.kt  ItemColorsAdapter.kt  LinearPredictionAdapter.kt  MLModel.kt  MLService.kt  MLTaskInterface.kt  MLWindow.kt  MLWindowInterface.kt  MainActivity.kt  MainActivityCopy.kt  MediaFragment.kt  MediaRepository.kt  PartialsAdapter.kt  PhotoHandler.kt  PredictionsAdapter.kt  PyModel.kt  RectView.kt  ResultFragment.kt  (+3 more)
app/src/main/java/com/example/driverchecker/data/: BaseViewModel.kt  CameraViewModel.kt  DriverCheckerRoomDatabase.kt  EvaluationDao.kt  EvaluationEntity.kt  EvaluationRepo.kt  EvaluationRepository.kt  (+12 more)
app/src/main/python/: general_function_video.py  testPy.py  video_analysis.py
app/src/main/res/drawable/: ic_baseline_delete_24.xml  selector_menu.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  color_item.xml  dialog_settings.xml  filled_rect.xml  fragment_camera.xml  fragment_evaluation.xml  fragment_log.xml  fragment_media.xml  fragment_outputs.xml  fragment_result.xml  fragment_static_photo.xml  grid_boxes.xml  grid_partials.xml  group_item.xml  item_evaluation.xml  item_group.xml  item_offset_window.xml  item_output.xml  item_partial.xml  item_prediction.xml  item_window.xml  linear_boxes.xml  partial_item.xml  prediction_item.xml  test_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  window_preferences.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/driverchecker/: ExampleUnitTest.kt
(+316 files in other folders)
