<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Models">
        <SeekBarPreference
            android:key="model_threshold"
            android:title="Threshold"
            app:defaultValue="15"
            app:min="1"
            android:max="100"
            app:seekBarIncrement="1" />

        <SeekBarPreference
            android:key="model_uoi_threshold"
            android:title="Union-Over-Intersection Threshold"
            app:defaultValue="50"
            app:min="1"
            android:max="100"
            app:seekBarIncrement="1" />
    </PreferenceCategory>

<!--    <PreferenceCategory android:title="Windows">-->

<!--        <MultiSelectListPreference-->
<!--            android:defaultValue="@array/windowThresholdsDefaults"-->
<!--            android:entries="@array/windowThresholds"-->
<!--            android:entryValues="@array/windowThresholds"-->
<!--            android:key="windows_thresholds"-->
<!--            android:title="Windows Thresholds" />-->


<!--        <MultiSelectListPreference-->
<!--            android:defaultValue="@array/windowSizesDefaults"-->
<!--            android:entries="@array/windowSizes"-->
<!--            android:dialogTitle="Select Windows Thresholds"-->
<!--            android:singleLineTitle="true"-->
<!--            android:summary="Please select all the possible size of the windows"-->
<!--            android:entryValues="@array/windowSizes"-->
<!--            android:key="windows_sizes"-->
<!--            android:title="Windows Sizes" />-->


<!--        <MultiSelectListPreference-->
<!--            android:defaultValue="@array/windowTypesDefaults"-->
<!--            android:entries="@array/windowTypes"-->
<!--            android:entryValues="@array/windowTypesValues"-->
<!--            android:key="windows_types"-->
<!--            android:title="Windows Types" />-->


<!--        <MultiSelectListPreference-->
<!--            android:defaultValue="@array/windowOffset"-->
<!--            android:entries="@array/windowOffset"-->
<!--            android:entryValues="@array/windowOffset"-->
<!--            android:key="windows_offsets"-->
<!--            android:title="Windows Offset" />-->
<!--    </PreferenceCategory>-->

</PreferenceScreen>