<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Models">
        <SeekBarPreference
            android:key="model_threshold"
            android:title="Threshold"
            app:defaultValue="15"
            app:min="1"
            android:max="100"
            app:seekBarIncrement="1" />

        <SeekBarPreference
            android:key="model_uoi_threshold"
            android:title="Union-Over-Intersection Threshold"
            app:defaultValue="50"
            app:min="1"
            android:max="100"
            app:seekBarIncrement="1" />
    </PreferenceCategory>

</PreferenceScreen>