<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/cameraFragment">

    <!--  MAIN  -->
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.driverchecker.ui.fragments.CameraFragment"
        android:label="@string/label_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <!--  SECONDARY  -->
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.driverchecker.ui.fragments.ResultFragment"
        android:label="@string/label_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.driverchecker.ui.fragments.LogFragment"
        android:label="@string/label_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_logFragment_to_displayResultFragment"
            app:destination="@id/displayResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayResultFragment"
        android:name="com.example.driverchecker.ui.fragments.DisplayResultFragment"
        android:label="Display Result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="evaluationId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <!--  INFORMATION  -->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.driverchecker.ui.fragments.AboutFragment"
        android:label="@string/label_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.driverchecker.ui.fragments.AboutFragment"
        android:label="@string/label_info"
        tools:layout="@layout/fragment_about" />
    <dialog
        android:id="@+id/settingsDialog"
        android:name="com.example.driverchecker.ui.fragments.SettingsDialog"
        android:label="@string/label_settings"
        tools:layout="@layout/dialog_settings" />
</navigation>