<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  TITLE  -->
    <TextView android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <!--  WINDOW FRAME  -->
    <TextView android:id="@+id/text_window_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Window Frame:"
        app:layout_constraintStart_toStartOf="@id/text_window_threshold"
        app:layout_constraintEnd_toEndOf="@id/text_window_threshold"
        app:layout_constraintBottom_toBottomOf="@id/edit_window_frame"
        app:layout_constraintTop_toTopOf="@id/edit_window_frame"
        />

<!--    <RadioGroup android:id="@+id/layout_window_frame"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:minWidth="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_title"-->
<!--        app:layout_constraintStart_toEndOf="@id/text_window_threshold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/edit_window_threshold"-->
<!--        android:orientation="vertical">-->

<!--        <RadioGroup android:id="@+id/radio_window_frame_top"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1">-->
<!--            <RadioButton android:id="@+id/radio_instantaneous"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1"/>-->
<!--            <RadioButton android:id="@+id/radio_three_frames"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="3"/>-->

<!--            <RadioButton android:id="@+id/radio_five_frames"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="5"/>-->
<!--        </RadioGroup>-->
<!--        <RadioGroup android:id="@+id/radio_window_frame_bottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->
<!--            <RadioButton android:id="@+id/radio_seven_frames"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="7"/>-->
<!--            <RadioButton android:id="@+id/radio_nine_frames"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="9"/>-->
<!--            <RadioButton android:id="@+id/radio_eleven_framses"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="11"/>-->
<!--        </RadioGroup>-->

<!--    </RadioGroup>-->
    <EditText
        android:id="@+id/edit_window_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toEndOf="@id/text_window_threshold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_window_threshold" />



    <!--  WINDOW THRESHOLD  -->
    <TextView android:id="@+id/text_window_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Window Threshold:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_window_threshold"
        app:layout_constraintTop_toTopOf="@id/edit_window_threshold"
        app:layout_constraintBottom_toBottomOf="@id/edit_window_threshold"
        app:layout_constraintBaseline_toBaselineOf="@id/edit_window_threshold"
        />

    <EditText
        android:id="@+id/edit_window_threshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/edit_model_threshold"
        app:layout_constraintEnd_toEndOf="@id/edit_window_frame"
        app:layout_constraintStart_toStartOf="@id/edit_window_frame"
        app:layout_constraintTop_toBottomOf="@id/edit_window_frame" />


    <!--  MODEL THRESHOLD  -->
    <TextView
        android:id="@+id/text_model_threshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Model Threshold:"
        app:layout_constraintStart_toStartOf="@id/text_window_threshold"
        app:layout_constraintEnd_toEndOf="@id/text_window_threshold"
        app:layout_constraintBottom_toBottomOf="@id/edit_model_threshold"
        app:layout_constraintTop_toTopOf="@id/edit_model_threshold"
        app:layout_constraintBaseline_toBaselineOf="@id/edit_model_threshold"
        />

    <EditText
        android:id="@+id/edit_model_threshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@id/edit_window_frame"
        app:layout_constraintEnd_toEndOf="@id/edit_window_frame"
        app:layout_constraintBottom_toBottomOf="@id/layout_footer_button"
        app:layout_constraintTop_toBottomOf="@id/edit_window_threshold"
        />


    <!--  BUTTON FOOTER  -->
    <LinearLayout
        android:id="@+id/layout_footer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/edit_model_threshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="start"
            android:text="Save"
            />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="end"
            android:text="Cancel"
            android:layout_weight="1"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>