<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/metricsTableItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    app:layout_constraintTop_toTopOf="parent"
    >

    <TextView
        android:id="@+id/txtMetricsBodyName"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txtMetricsBodyTotImages"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/txtMetricsBodyTotClasses"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txtMetricsBodyTotObjects"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="20sp"
        />

</LinearLayout>
